
helpdesk.getSpecialist=getSpecialist
helpdesk.createAppointment=createAppointment
helpdesk.getAvailableBedCount=getAvailableBedCount

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true